* {
  box-sizing: border-box;
}

:root {
  --section-spacing: 4rem;
  --content-padding: 4rem;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: #2D3E4E;
  color: white;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  flex: none;
}

.page-container {
  flex: 1;
}

main {
  flex: 1;
}

section {
  margin-bottom: var(--section-spacing);
  padding: 0 var(--section-spacing);
}

h1,
h2 {
    text-align: left;
    margin-left: 2rem;
}

h1 {
    margin-top: 5rem;
    font-size: 2.5rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

#page-title {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    gap: 1.5rem;
    text-align: left;
    padding: 1rem var(--content-padding);
    margin-top: 4rem;
    margin-left: 2rem;
    border-bottom: 1px solid lightgrey;
}

.subtitle {
    display: flex;
    justify-content: flex-start;
    padding: 0 var(--content-padding);
    margin-top: 0;
}


.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.image-container {
    display: flex;
    flex-direction: column;
}

.secondary-img {
    object-fit: cover;
}

.text-column,
.image-column {
    flex: 1;
}

.text-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.image-column img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
    }
}